<!DOCTYPE html>
<html lang="en">
<head>

     <title>Ensav </title>

     <meta charset="UTF-8">
     <meta http-equiv="X-UA-Compatible" content="IE=Edge">
     <meta name="description" content="">
     <meta name="keywords" content="">
     <meta name="author" content="">
     <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

     <link rel="stylesheet" href="css/bootstrap.min.css">
     <link rel="stylesheet" href="css/font-awesome.min.css">
     <link rel="stylesheet" href="css/aos.css">

       <!-- MAIN CSS -->
     <link rel="stylesheet" href="css/tooplate-gymso-style.css">


</head>
<body data-spy="scroll" data-target="#navbarNav" data-offset="50">

    <!-- MENU BAR -->
    <nav class="navbar navbar-expand-lg fixed-top">
        <div class="container">

            <a class="navbar-brand" href="index.html">EnSAv</a>

            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ml-lg-auto">
                    <li class="nav-item">
                        <a href="#home" class="nav-link smoothScroll">Home</a>
                    </li>

                    <li class="nav-item">
                        <a href="#about" class="nav-link smoothScroll">About Us</a>
                    </li>

                    <li class="nav-item">
                        <a href="#events" class="nav-link smoothScroll">Events</a>
                    </li>

                    <li class="nav-item">
                        <a href="#schedule" class="nav-link smoothScroll">Upcoming</a>
                    </li>

                    <li class="nav-item">
                        <a href="#contact" class="nav-link smoothScroll">Contact</a>
                    </li>
                </ul>

            </div>

        </div>
    </nav>


     <!-- bg -->
     <section class="hero d-flex flex-column justify-content-center align-items-center" id="home">
         <br />
            <div class="bg-overlay"></div>

               <div class="container">
                    <div class="row">

                         <div class="col-lg-8 col-md-10 mx-auto col-12">
                              <div class="hero-text mt-5 text-center">

                                    <h6 data-aos="fade-up" data-aos-delay="300"> </h6>

                                    <h1 class="text-white" data-aos="fade-up" data-aos-delay="500"> <br /><br /><br /><br /><br /><br /> </h1>

                                    <a href="#feature" class="btn custom-btn mt-3" data-aos="fade-up" data-aos-delay="600">Get started</a>

                                    <a href="#about" class="btn custom-btn bordered mt-3" data-aos="fade-up" data-aos-delay="700">Learn more</a>

                              </div>
                         </div>

                    </div>
               </div>
     </section>


     <section class="feature" id="feature">
        <div class="container">
            <div class="row">

                <div class="d-flex flex-column justify-content-center ml-lg-auto mr-lg-5 col-lg-5 col-md-6 col-12">
                    <h2 class="mb-3 text-white" data-aos="fade-up">New to the Ensav?</h2>

                    <h6 class="mb-4 text-white" data-aos="fade-up">Sign up here <br /></h6>



                    <a href="#" class="btn custom-btn bg-color mt-3" data-aos="fade-up" data-aos-delay="300" data-toggle="modal" data-target="#membershipForm">Become a member today</a>
                </div>
                </div>

            </div>
        </div>
    </section>

<div class="container">
     <div class="row">


      </div>
  </div>


     <!-- ABOUT -->
     <section class="about section" id="about">
               <div class="container">
                    <div class="row">

                            <div class="mt-lg-5 mb-lg-0 mb-4 col-lg-5 col-md-10 mx-auto col-12">
                                <h2 class="mb-4" data-aos="fade-up" data-aos-delay="300">Hello, we are Ensav</h2>

                                <p data-aos="fade-up" data-aos-delay="400">EnSAv (Energy Saving Avarness) Club focuses on bringing about a first-hand realization of the energy crisis and scarcity of natural resources in the country. With the increasing demand for energy, effective management and conservation of the same has become the need of the hour. Recognizing the immense value the Professional Students can bring to the initiative and taking due consideration of this urgent need, GREEN9 started Energy Saving Avarness Club (EnSAv Club), to propagate efficient usage of energy and to educate the society on climate change issues in the forecoming years.</p>

                            </div>

                            <div class="ml-lg-auto col-lg-3 col-md-6 col-12" data-aos="fade-up" data-aos-delay="700">
                                <div class="team-thumb">
                                    <img src="images/team/chitra.jpg" class="img-fluid" alt="Trainer">

                                    <div class="team-info d-flex flex-column">
                                        <h3>Head of Department</h3>
                                    </div>
                                </div>
                            </div>

                            <div class="mr-lg-auto mt-5 mt-lg-0 mt-md-0 col-lg-3 col-md-6 col-12" data-aos="fade-up" data-aos-delay="800">
                                <div class="team-thumb">
                                    <img src="images/team/loka.jpg" class="img-fluid" alt="Trainer">

                                    <div class="team-info d-flex flex-column">

                                        <h3>Faculty Co-ordinator</h3>
                                        <span>MS. LOKASREE B.S</span>
                                    </div>
                                </div>
                            </div>

                            <div class="mt-lg-5 mb-lg-0 mb-4 col-lg-5 col-md-10 mx-auto col-12">
                                <h2 class="mb-4" data-aos="fade-up" data-aos-delay="300"></h2>

                                <p data-aos="fade-up" data-aos-delay="400">Energy Saving Awarness Club allows the student to showcase their talents and concern towards energy conservations and importance of implementing renewable sources. As students, parent and teachers are being sensitized towards “energy conservations” issues that confront each one of us today, students undertake various activities and present their ideas to conserve energy. This club was launched with a motive to engage students in increasing awareness and taking their first steps in Energy Conservation.</p>

                            </div>

                            <div class="mr-lg-auto mt-5 mt-lg-0 mt-md-0 col-lg-3 col-md-6 col-12" data-aos="fade-up" data-aos-delay="800">
                                <div class="team-thumb">
                        <!--            <img src="images/team/mukta.jpg" class="img-fluid" alt="Trainer">   -->

                                    <div class="team-info d-flex flex-column">

                                        <h3>Student Co-ordinator</h3>
                                        <span>BATHINENI KOWSHIK</span>
                                    </div>
                                </div>
                            </div>

                            <div class="mr-lg-auto mt-5 mt-lg-0 mt-md-0 col-lg-3 col-md-6 col-12" data-aos="fade-up" data-aos-delay="800">
                                <div class="team-thumb">
                            <!--        <img src="images/team/monisha.JPG" class="img-fluid" alt="Trainer">  -->

                                    <div class="team-info d-flex flex-column">

                                        <h3>Student Co-ordinator</h3>
                                        <span>PREMSWAROOP U MANEY</span>
                                    </div>
                                </div>
                            </div>
                    </div>
               </div>
     </section>


     <!-- EVENTS -->
     <section class="class section" id="events">
               <div class="container">
                    <div class="row">

                            <div class="col-lg-12 col-12 text-center mb-5">
                                <h6 data-aos="fade-up">Our previous events</h6>

                                <h2 data-aos="fade-up" data-aos-delay="200">Highlights</h2>
                             </div>

              <!--Sem1Event1
                            <div class="col-lg-4 col-md-6 col-12" data-aos="fade-up" data-aos-delay="400">
                                <div class="class-thumb">
                                    <img src="images/events/19-20(even)/ev1/8.JPG" class="img-fluid" alt="Class">

                                    <div class="class-info">
                                        <h3 class="mb-1">1) Club Inaugration</h3>
                                        <p class="mt-3">The ENSAV Club of CMRIT was inaugrated in the college on 04/03/2020. The ceremony was graced by the presence of Dr.L.Ramesh, founder and chairman of GREEN9 and Dr.J.Balamurugan, vice chairman of GREEN9 who trained students to carry over the objectives of the club within the college as responsible members. </p>
                                    </div>
                                </div>
                            </div>

               <!--Sem1Event2
                            <div class="mt-5 mt-lg-0 mt-md-0 col-lg-4 col-md-6 col-12" data-aos="fade-up" data-aos-delay="500">
                                <div class="class-thumb">
                                    <img src="images/events/19-20(even)/ev2/1.jpg" class="img-fluid" alt="Class">

                                    <div class="class-info">
                                        <h3 class="mb-1">2) Logo designing</h3>
                                        <p class="mt-3">A logo designing competition on the topic of "Energy saving" was held for students on 04/04/2020.<br /> Winners - <br />First place : AFSA FIRDOUS <br />Second place : PRITHVI RANJAN </p>
                                    </div>
                                </div>
                            </div>

               <!--Sem1Event3
                            <div class="mt-5 mt-lg-0 col-lg-4 col-md-6 col-12" data-aos="fade-up" data-aos-delay="600">
                                <div class="class-thumb">
                                    <img src="images/events/19-20(even)/ev3/2.jpg" class="img-fluid" alt="Class">

                                    <div class="class-info">
                                        <h3 class="mb-1">3) Article Writing</h3>
                                        <p class="mt-3">An article writing event based on topic of "Energy saving" was held on 10/04/2020 . <br /> Winners - <br />First place : A. RETHIKA <br />Second place : DURGA RANI </p>
                                    </div>
                                </div>
                            </div>

               <!--Sem1Event4
                            <div class="mt-5 mt-lg-0 col-lg-4 col-md-6 col-12" data-aos="fade-up" data-aos-delay="600">
                                 <div class="class-thumb">
                                   <video width="320" height="240" controls>
                                     <source src="images/events/19-20(even)/ev4/1.mp4" type="video/mp4">
                                   </video>

                                     <div class="class-info">
                                         <h3 class="mb-1">4) Film making</h3>
                                         <p class="mt-3">A short film making competition was held on 23/04/2020. The theme provided was "9 mantras of energy saving".<br /> Winners - <br />First place : SHAMEEMA & ANUBHAV ARYAN <br />Second place : SYED ABDULLAH </p>
                                     </div>
                                 </div>
                             </div>

              <!--Sem1Event5
                             <div class="mt-5 mt-lg-0 col-lg-4 col-md-6 col-12" data-aos="fade-up" data-aos-delay="600">
                                  <div class="class-thumb">
                                      <img src="images/events/19-20(even)/ev5/2.jpg" class="img-fluid" alt="Class">

                                      <div class="class-info">
                                          <h3 class="mb-1">5) Home energy audit</h3>
                                          <p class="mt-3">A home energy audit and recommendations event was held on 30/04/2020 , where in students had to survey the usage of electricity in their homes and thereby recommend ways to reduce energy consumption. <br /> Winners - <br />First place : MUKTA CHATURVEDI <br />Second place : Shared by MANOHAR & UNNATHI</p>
                                      </div>
                                  </div>
                              </div>

             <!--Sem1Event6
                              <div class="mt-5 mt-lg-0 col-lg-4 col-md-6 col-12" data-aos="fade-up" data-aos-delay="600">
                                   <div class="class-thumb"
                                       <video width="320" height="240" controls>
                                         <source src="images/events/19-20(even)/ev6/2.mp4" type="video/mp4">
                                       </video>

                                       <div class="class-info">
                                           <h3 class="mb-1">6) Tech extempore</h3>
                                           <p class="mt-3">An extempore was held on 07/05/2020.Topics that satisfied the club's objectives were provided on the spot and participants displayed their quick thinking skills and ability to speak on a provided topic. <br /> Winners - <br />First place : SYED ABDULLAH <br />Second place : Shared by A. RETHIKA & MONISHA.V</p>

                                       </div>
                                   </div>
                               </div>

            <!--Sem1Event7
                               <div class="mt-5 mt-lg-0 col-lg-4 col-md-6 col-12" data-aos="fade-up" data-aos-delay="600">
                                    <div class="class-thumb">
                                        <img src="images/events/19-20(even)/ev7/1.jpeg" class="img-fluid" alt="Class">

                                        <div class="class-info">
                                            <h3 class="mb-1">7) Drones webinar</h3>
                                            <p class="mt-3">An online session on the topic of "Working of drones" was presented by the ENSAV CLUB to build a nature of interest. Futhermore a quiz based on the same was conducted. </p>

                                        </div>
                                    </div>
                                </div>

            <!-- Sem2Event1
                               <div class="mt-5 mt-lg-0 col-lg-4 col-md-6 col-12" data-aos="fade-up" data-aos-delay="600">
                                    <div class="class-thumb">
                                       <img src="images/events/20-21(odd)/ev1/5.jpeg" class="img-fluid" alt="Class">

                                        <div class="class-info">
                                            <h3 class="mb-1">1) IGEN GENDISTRANCON</h3>
                                            <p class="mt-3">The Institute of Green Engineers held “IGEN GENDISTRANCON 2020” on 25th July 2020 to discuss about Brown Power (Conventional) Vs Green Power (Renewable).Experienced experts from renowned organizations addressed the present challenges in the power sector. </p>

                                        </div>
                                    </div>
                                </div>

              <!--Sem2Event2
                                <div class="mt-5 mt-lg-0 col-lg-4 col-md-6 col-12" data-aos="fade-up" data-aos-delay="600">
                                    <div class="class-thumb">
                                        <img src="images/events/20-21(odd)/ev2/1.jpg" class="img-fluid" alt="Class">

                                         <div class="class-info">
                                             <h3 class="mb-1">2) Renewable energy Crossword</h3>
                                             <p class="mt-3">A crossword competetition in light of the topic of Renewable energy was held on 7th of August 2020. <br /> Winners - <br />First place : ARJUN VARMA <br />Second place : MOHIT GUPTA </p>

                                         </div>
                                     </div>
                                 </div>

                <!--Sem2Event3
                                  <div class="mt-5 mt-lg-0 col-lg-4 col-md-6 col-12" data-aos="fade-up" data-aos-delay="600">
                                       <div class="class-thumb">
                                            <img src="images/events/20-21(odd)/ev3/1.jpg" class="img-fluid" alt="Class">

                                            <div class="class-info">
                                                 <h3 class="mb-1">3) Green Energy Poster making</h3>
                                                  <p class="mt-3"> Students were made aware about the importance of Green energy and saving energy through a poster presentation conducted on 20th of August 2020. <br /> Winners - <br />First place : SRINIDHI <br />Second place : ROSHAN </p>

                                            </div>
                                          </div>
                                    </div>

                  <!--Sem2Event4
                                   <div class="mt-5 mt-lg-0 col-lg-4 col-md-6 col-12" data-aos="fade-up" data-aos-delay="600">
                                       <div class="class-thumb">
                                         <video width="320" height="240" controls>
                                           <source src="images/events/20-21(ODD)/ev4/1.mp4" type="video/mp4">
                                         </video>
                                              <div class="class-info">
                                                   <h3 class="mb-1">4) SDG Conclave 2020</h3>
                                                   <p class="mt-3"> Sustainable development goals(SDG) conclave was held on October 2nd and 3rd in association with IGEN Green9 where in students of CMRIT participated under stage name Ecoville to present an hour long session focusing in SDG 7,9 & 13.</p>

                                              </div>
                                          </div>
                                   </div>

                  <!--Sem2Event5
                                    <div class="mt-5 mt-lg-0 col-lg-4 col-md-6 col-12" data-aos="fade-up" data-aos-delay="600">
                                        <div class="class-thumb">
                                          <video width="320" height="240" controls>
                                            <source src="images/events/20-21(ODD)/ev5/1.mp4" type="video/mp4">
                                          </video>

                                            <div class="class-info">
                                                <h3 class="mb-1">5) Tech talk on Smart meters</h3>
                                                <p class="mt-3">A webinar presentaion on the topic of "Smart meters" was presented on October 16th by the ENSAV members Noor Ulfath and Ananya to educate and spike interest in the study and use of smart meters in houses. </p>

                                             </div>
                                         </div>
                                   </div>

                     <!--Sem2Event6
                                      <div class="mt-5 mt-lg-0 col-lg-4 col-md-6 col-12" data-aos="fade-up" data-aos-delay="600">
                                            <div class="class-thumb">
                                                  <img src="images/events/20-21(odd)/ev6/1.jpeg" class="img-fluid" alt="Class">

                                                      <div class="class-info">
                                                            <h3 class="mb-1">6) Energy audit phase II</h3>
                                                            <p class="mt-3">In sequel to the home energy audit conducted pervious semester,the second phase was held on November 19th where students were asked to conduct an energy audit to review their energy consumption and thereby reduce it.</p>

                                                      </div>
                                            </div>
                                      </div>

                    <!--Sem3Event1
                                     <div class="mt-5 mt-lg-0 col-lg-4 col-md-6 col-12" data-aos="fade-up" data-aos-delay="600">
                                             <div class="class-thumb">
                                               <video width="320" height="240" controls>
                                                 <source src="images/events/20-21(EVEN)/ev1/1.mp4" type="video/mp4">
                                               </video>

                                                      <div class="class-info">
                                                           <h3 class="mb-1">1) War of words</h3>
                                                           <p class="mt-3"> A debate competition was held on 21/04/2021 on the topic of "Amount of energy consumption during the COVID 19 pandemic"<br /> Winners - ABHILASH & NISHANTH REDDY M.S <br />  </p>

                                                      </div>
                                             </div>
                                    </div>

                      <!--Sem3Event2
                                    <div class="mt-5 mt-lg-0 col-lg-4 col-md-6 col-12" data-aos="fade-up" data-aos-delay="600">
                                              <div class="class-thumb">
                                                <video width="320" height="240" controls>
                                                  <source src="images/events/20-21(EVEN)/ev2/1.mp4" type="video/mp4">
                                                </video>

                                                        <div class="class-info">
                                                              <h3 class="mb-1">2) Energy Awareness program</h3>
                                                                  <p class="mt-3"> An online awareness program with the purpose of identifying opportunities to reduce energy consumption was held on 05/05/2021 <br />  Winners - <br />First place : HILA SHASHI <br />Second place : PUTHIN K  </p>

                                                        </div>
                                               </div>
                                    </div>

                      <!--Sem3Event3
                                    <div class="mt-5 mt-lg-0 col-lg-4 col-md-6 col-12" data-aos="fade-up" data-aos-delay="600">
                                           <div class="class-thumb">
                                             <video width="320" height="240" controls>
                                               <source src="images/events/20-21(EVEN)/ev3/1.mp4" type="video/mp4">
                                             </video>

                                                      <div class="class-info">
                                                            <h3 class="mb-1">3) Seminar on Domestic Electrical Safety</h3>
                                                                <p class="mt-3">The importance of Domestic electrical safety and Conservation of energy at homes were highlighted through a webinar held on 26/05/2021 </p>

                                                      </div>
                                          </div>
                                    </div>

                        <!--Sem3Event4
                                      <div class="mt-5 mt-lg-0 col-lg-4 col-md-6 col-12" data-aos="fade-up" data-aos-delay="600">
                                              <div class="class-thumb">
                                                    <img src="images/events/20-21(even)/ev4/1.jpg" class="img-fluid" alt="Class">

                                                          <div class="class-info">
                                                               <h3 class="mb-1">4) Game of knowledge</h3>
                                                                    <p class="mt-3"> The game of knowledge was a comprehensive type quiz held on topics of "Recent innovations in sustainable energy". This event was held on 16/06/2021.<br /> Winners - <br />First place : PRAGYA PANDA <br />Second place : MOHAMMAD ASHRAF </p>

                                                          </div>
                                                </div>
                                      </div>

                        <!--Sem3Event5
                                      <div class="mt-5 mt-lg-0 col-lg-4 col-md-6 col-12" data-aos="fade-up" data-aos-delay="600">
                                              <div class="class-thumb">
                                                <video width="320" height="240" controls>
                                                  <source src="images/events/20-21(EVEN)/ev5/1.mp4" type="video/mp4">
                                                </video>

                                                          <div class="class-info">
                                                                <h3 class="mb-1">5) Group Discussion</h3>
                                                                    <p class="mt-3"> A mock Group Discussion was held on 30/06/2021 on the topic of "Biomedical waste crisis and its management"<br /> Winners -<br />First place : NOOR ULFAT <br />Second place : MANASA S </p>

                                                          </div>
                                                </div>
                                        </div>

                        <!--Sem3Event6
                                        <div class="mt-5 mt-lg-0 col-lg-4 col-md-6 col-12" data-aos="fade-up" data-aos-delay="600">
                                                <div class="class-thumb">
                                                      <img src="images/events/20-21(even)/ev6/1.jpg" class="img-fluid" alt="Class">

                                                            <div class="class-info">
                                                                  <h3 class="mb-1">6) Don't be trashy</h3>
                                                                      <p class="mt-3"> This was an open event where students could display their creative skills in accordance to the theme of sustainable development goals and was held on 19/08/2021 <br /> Winner - ADITYA VISHWAKARMA </p>

                                                            </div>
                                                 </div>
                                        </div>

                        <!--Sem3Event7
                                        <div class="mt-5 mt-lg-0 col-lg-4 col-md-6 col-12" data-aos="fade-up" data-aos-delay="600">
                                                <div class="class-thumb">
                                                      <img src="images/events/20-21(even)/ev7/1.jpg" class="img-fluid" alt="Class">

                                                            <div class="class-info">
                                                                  <h3 class="mb-1">7) Race to the skies</h3>
                                                                      <p class="mt-3"> An interactive session on topic of Drones and Drone delivery was held on 19/05/2022 for targeted audience of 10th and 12th grade students. A quiz on the same was also conducted <br /> </p>

                                                            </div>
                                                </div>
                                        </div>
      -->
                    </div>
               </div>
     </section>


     <!-- UPCOMING EVENTS -->
     <section class="class section" id="schedule">
                   <div class="container">
                        <div class="row">

                                <div class="col-lg-12 col-12 text-center mb-5">
                                    <h6 data-aos="fade-up">Our Upcoming events</h6>

                                    <h2 data-aos="fade-up" data-aos-delay="200">Scheduled</h2>
                                 </div>

                                 <div class="mt-5 mt-lg-0 mt-md-0 col-lg-4 col-md-6 col-12" data-aos="fade-up" data-aos-delay="500">
                                       <div class="class-thumb">
                                  <!--        <img src="images/events/sch/1.jpg" class="img-fluid" alt="Class">    -->

                                           <div class="class-info">
                                               <h3 class="mb-1">Stay Tuned! </h3>
                                               <p class="mt-3">The ENSAV club will return with new and exciting events in the 2021-22 odd semester </p>
                                           </div>
                                       </div>
                                   </div>
                                 </div>
                                </div>

     <!-- CONTACT -->
     <section class="contact section" id="contact">
          <div class="container">
               <div class="row">

                    <div class="ml-auto col-lg-5 col-md-6 col-12">
                        <h2 class="mb-4 pb-2" data-aos="fade-up" data-aos-delay="200">Feel free to ask anything</h2>

                        <form action="#" method="post" class="contact-form webform" data-aos="fade-up" data-aos-delay="400" role="form">
                            <input type="text" class="form-control" name="cf-name" placeholder="Name">

                            <input type="email" class="form-control" name="cf-email" placeholder="Email">

                            <textarea class="form-control" rows="5" name="cf-message" placeholder="Message"></textarea>

                            <button type="submit" class="form-control" id="submit-button" name="submit">Send Message</button>
                        </form>
                    </div>

                    <div class="mx-auto mt-4 mt-lg-0 mt-md-0 col-lg-5 col-md-6 col-12">


                        <div class="col-lg-12 col-12 text-center mb-5">
                              <h4 data-aos="fade-up">For further enquires : <br /></h4>
                              <h6 data-aos="fade-up">Faculty Co-ordinators</h6>
                              <h8 data-aos="fade-up">Ms.Lokasree B.S : 9160972250 <br /></h8>
                              <h6 data-aos="fade-up">Student Co-ordinators</h6>
                              <h8 data-aos="fade-up">Bathineni Kowshik: 9902300596</h8>
                              <h8 data-aos="fade-up"data-aos-delay="200"><br />Premswaroop U Maney: 7036116400</h8>
                        </div>

                    </div>

               </div>
          </div>
     </section>


     <!-- FOOTER
     <footer class="site-footer">
          <div class="container">
               <div class="row">

                    <div class="ml-auto col-lg-4 col-md-5">
                        <p class="copyright-text">Copyright &copy; text here

                        <br>Design: </p>
                    </div>

                    <div class="d-flex justify-content-center mx-auto col-lg-5 col-md-7 col-12">
                        <p class="mr-4">
                            <i class="fa fa-envelope-o mr-1"></i>
                            <a href="#">hello@company.co</a>
                        </p>

                        <p><i class="fa fa-phone mr-1"></i> XX-XX-XX-XXXX</p>
                    </div>

               </div>
          </div>
     </footer> -->

    <!-- Modal -->
    <div class="modal fade" id="membershipForm" tabindex="-1" role="dialog" aria-labelledby="membershipFormLabel" aria-hidden="true">
      <div class="modal-dialog" role="document">

        <div class="modal-content">
          <div class="modal-header">

            <h2 class="modal-title" id="membershipFormLabel">Membership Form</h2>

            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>

          <div class="modal-body">
            <form class="membership-form webform" role="form">
                <input type="text" class="form-control" name="cf-name" placeholder="John Doe">

                <input type="email" class="form-control" name="cf-email" placeholder="Johndoe@gmail.com">

                <input type="tel" class="form-control" name="cf-phone" placeholder="123-456-7890" pattern="[0-9]{3}-[0-9]{3}-[0-9]{4}" required>

                <textarea class="form-control" rows="3" name="cf-message" placeholder="Additional Message"></textarea>

                <button type="submit" class="form-control" id="submit-button" name="submit">Submit Button</button>

                <div class="custom-control custom-checkbox">
                    <input type="checkbox" class="custom-control-input" id="signup-agree">
                    <label class="custom-control-label text-small text-muted" for="signup-agree">I agree to the <a href="#">Terms &amp;Conditions</a>
                    </label>
                </div>
            </form>
          </div>

          <div class="modal-footer"></div>

        </div>
      </div>
    </div>

     <!-- SCRIPTS -->
     <script src="js/jquery.min.js"></script>
     <script src="js/bootstrap.min.js"></script>
     <script src="js/aos.js"></script>
     <script src="js/smoothscroll.js"></script>
     <script src="js/custom.js"></script>

</body>
</html>
